                                                             ,---,
         ,----,                                           ,`--.' |
       .'   .`|            ___                            |   :  :
    .'   .'   ;          ,--.'|_                          |   |  '
  ,---, '    .'          |  | :,'                     ,--,'   :  |
  |   :     ./           :  : ' :  .--.--.          ,'_ /|;   |.'.--.--.
  ;   | .'  /   ,---.  .;__,'  /  /  /    '    .--. |  | :'---' /  /    '
  `---' /  ;   /     \ |  |   |  |  :  /`./  ,'_ /| :  . |     |  :  /`./
    /  ;  /   /    /  |:__,'| :  |  :  ;_    |  ' | |  . .     |  :  ;_
   ;  /  /--,.    ' / |  '  : |__ \  \    `. |  | ' |  | |      \  \    `.
  /  /  / .`|'   ;   /|  |  | '.'| `----.   \:  | : ;  ; |       `----.   \
./__;       :'   |  / |  ;  :    ;/  /`--'  /'  :  `--'   \     /  /`--'  /
|   :     .' |   :    |  |  ,   /'--'.     / :  ,      .-./    '--'.     /
;   |  .'     \   \  /    ---`-'   `--'---'   `--`----'          `--'---'
`---'  ,--.    `----'
   ,--/  /|           ___                ,---,
,---,': / '  ,--,   ,--.'|_            ,--.' |
:   : '/ / ,--.'|   |  | :,'           |  |  :                   ,---,
|   '   ,  |  |,    :  : ' :           :  :  :               ,-+-. /  |
'   |  /   `--'_  .;__,'  /     ,---.  :  |  |,--.   ,---.  ,--.'|'   |
|   ;  ;   ,' ,'| |  |   |     /     \ |  :  '   |  /     \|   |  ,"' |
:   '   \  '  | | :__,'| :    /    / ' |  |   /' : /    /  |   | /  | |
|   |    ' |  | :   '  : |__ .    ' /  '  :  | | |.    ' / |   | |  | |
'   : |.  \'  : |__ |  | '.'|'   ; :__ |  |  ' | :'   ;   /|   | |  |/
|   | '_\.'|  | '.'|;  :    ;'   | '.'||  :  :_:,''   |  / |   | |--'
'   : |    ;  :    ;|  ,   / |   :    :|  | ,'    |   :    |   |/
;   |,'    |  ,   /  ---`-'   \   \  / `--''       \   \  /'---'
'---'       ---`-'             `----'               `----'
